ARG CABAL_VERSION=3.2.0.0

FROM juampe/base-cabal:${CABAL_VERSION}
ARG TARGETARCH
ARG DEBIAN_FRONTEND="noninteractive"
ARG GHC_VERSION=8.10.2
ARG JOBS="-j1"
# export TARGETARCH=arm64 DEBIAN_FRONTEND="noninteractive" CABAL_VERSION=3.2.0.0 GHC_VERSION=8.10.2 NODE_VERSION=1.25.1 JOBS="-j2"

#Install target ghc with debian patches
COPY patches/ /patches/
RUN apt-get -y build-dep ghc \
  && git clone --recurse-submodules --tags https://gitlab.haskell.org/ghc/ghc.git /ghc \
  && cd /ghc \
  && git checkout ghc-${GHC_VERSION}-release \
  && git submodule update --init \
  && for i in $(cat /patches/ghc-patches-${GHC_VERSION}/series|grep -v ^#);do echo $i ;cat /patches/ghc-patches-${GHC_VERSION}/$i |patch -p1 ;done \
  && ./boot 

RUN apt-get -y install gcc-aarch64-linux-gnu gcc-10-arm-linux-gnueabihf libncurses-dev libncursesw5

RUN cd /ghc/ \
  && ./configure -target=aarch64-linux-gnu \
  && /bin/echo -ne "GhcLibHcOpts+=-haddock\nHAVE_OFD_LOCKING=0\nBUILD_EXTRA_PKGS=NO\nHADDOCK_DOCS=NO\nBUILD_MAN=NO\nBUILD_SPHINX_HTML=NO\nBUILD_SPHINX_PDF=NO" > mk/build.mk \
  && make ${JOBS}  \
  && make ${JOBS} binary-dist \
  && mv *.xz /

# RUN cd /ghc/ \ 
#   && make clean \
#   && ./configure --target=arm-linux-gnueabihf \
#   && /bin/echo -ne "GhcLibHcOpts+=-haddock\nHAVE_OFD_LOCKING=0\nBUILD_EXTRA_PKGS=NO\nHADDOCK_DOCS=NO\nBUILD_MAN=NO\nBUILD_SPHINX_HTML=NO\nBUILD_SPHINX_PDF=NO" > mk/build.mk \
#   && make ${JOBS}  \
#   && make ${JOBS} binary-dist \
#   && mv *.xz /

# RUN cd /ghc/ \ 
#   && make clean \
#   && ./configure --target=x86_64-linux-gnu \
#   && /bin/echo -ne "GhcLibHcOpts+=-haddock\nHAVE_OFD_LOCKING=0\nBUILD_EXTRA_PKGS=NO\nHADDOCK_DOCS=NO\nBUILD_MAN=NO\nBUILD_SPHINX_HTML=NO\nBUILD_SPHINX_PDF=NO" > mk/build.mk \
#   && make ${JOBS}  \
#   && make ${JOBS} binary-dist \
#   && mv *.xz /

#RUN rm -Rf /ghc 

# #&& /bin/echo -ne "GhcLibHcOpts+=-haddock\nHAVE_OFD_LOCKING=0\nBUILD_EXTRA_PKGS=NO\nHADDOCK_DOCS=NO\nBUILD_MAN=NO\nBUILD_SPHINX_HTML=NO\nBUILD_SPHINX_PDF=NO" > mk/build.mk \

